# SpringBootTest01

./: pom.xml
src/main/java/cool/: SpringBootTest01Application.java
src/main/java/cool/qingqing/SpringBootTest01/config/: MybatisPlusConfig.java
src/main/java/cool/qingqing/SpringBootTest01/controller/: CityController.java  SimpleController.java
src/main/java/cool/qingqing/SpringBootTest01/entity/: City.java  CityVo.java  Simple.java
src/main/java/cool/qingqing/SpringBootTest01/mapper/: CityMapper.java  SimpleMapper.java
src/main/java/cool/qingqing/SpringBootTest01/service/: ICityService.java  ISimpleService.java
src/main/java/cool/qingqing/SpringBootTest01/service/impl/: CityServiceImpl.java  SimpleServiceImpl.java
src/main/resources/: @SpringBootApplication详解.txt  application.properties  banner.txt.bat  依赖注入.txt  启动器.txt  开发者工具.txt  日志级别.txt  构建代码.txt  自动配置.txt  自定义横幅的效果.txt  配置类.txt
src/main/resources/cool/qingqing/SpringBootTest01/mapper/: CityMapper.xml  SimpleMapper.xml  TSimpleMapper.xml
src/test/java/cool/qingqing/: FastAutoGeneratorTest.java
