#记录启动失败时的详细信息  java -jar myproject-0.0.1-SNAPSHOT.jar --debug
#org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener
#指定输出文件的位置
logging.file=my.log
logging.level.root=INFO
logging.level.sample.mybatis.web.mapper=TRACE

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#修改端口
server.port=8080

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#	mapper xml 文件地址
#mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cool.qingqing.SpringBootTest01.entity
mybatis.mapper-locations=classpath*:*/mapper/*Mapper.xml

#config-location=mybatis.xml